{
  "name": "menu",
  "vendor": "vtex",
  "version": "2.6.0",
  "title": "VTEX Menu",
  "description": "A Menu Component",
  "mustUpdateAt": "2019-04-03",
  "scripts": {
    "prereleasy": "bash lint.sh",
    "postreleasy": "vtex publish --verbose"
  },
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "store": "0.x"
  }
}